.galerie {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
    
  }

  .galerie__content {
    display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
    

  .galerie__img {
    
    margin: 10px;
    padding: 3px;
    border: 2px solid black;
    
    transition: transform 0.3s ease-in-out;
  }
  
  .galerie__img:hover {
    transform: scale(1.05);
  }
  
  .URLimage {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  
  .URLimage img {
    width: 100%;
    height: auto;
  }